[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[AppletGlobals][plasma_applet_launcher]
CMake=
PyAlaMode-3.0=
PyCrust-3.0=
PyShell-3.0=
XRCed-3.0=
_usr_sbin_gtk-lshw-lshw=
amule=2016-03-06
avant-window-navigator=2016-02-27
awn-settings=2016-02-27
cairo-dock=2016-02-27
cairo-dock-cairo=2016-02-27
cups=
deluge=2016-02-26
designer-designer-4=
diffuse=2016-02-28
docky=2016-02-27
fcitx=
fcitx-configtool=
firefox-bin=
fontforge=
htop=
kazam=
kde4-Help=
kde4-amarok=
kde4-amzdownloader=
kde4-bluedevil-monolithic=
kde4-dolphin=
kde4-gwenview=2016-03-17
kde4-kcalc=
kde4-kdiff3=2016-02-28
kde4-kfind=
kde4-kinfocenter=
kde4-klipper=
kde4-kmix=
kde4-knetattach=
kde4-kompare=
kde4-konqbrowser=
kde4-konsole=
kde4-ksysguard=
kde4-kwalletmanager=
kde4-kwrite=
kde4-okular=
kde4-partitionmanager=2016-03-06
kde4-systemsettings=
konsole=2016-02-27
libreoffice-base=
libreoffice-calc=
libreoffice-draw=
libreoffice-impress=
libreoffice-math=
libreoffice-startcenter=
libreoffice-writer=
links_-g_%u-links-2=2016-02-27
org.gnome.Cheese=
plank=
porthole=
qBittorrent=2016-02-26
qtconfig-qtgui-4=
sandbox=
transmission-gtk=2016-02-26
transmission-qt=2016-02-26
uget-gtk=2016-02-26
uxterm=
virtualbox=
vlc=
wpa_gui-wpa_supplicant=
xarchiver=
xdvi-xdvik=
xterm=
zzz-gimp=
七号公园=
你若成风=
内线=
别咬我=
坏孩子=
城府=
多余的解释=
天龙八部之宿敌=
对话老师=
情侣装=
想象之中=
我想牵着你的手=
我的Baby=
断桥残雪=
有何不可=
毁人不倦=
浅唱=
清明雨上=
玫瑰花的葬礼=
装糊涂=
违章动物=

[AppletGlobals][plasma_applet_sm_temperature]
acpi/Thermal_Zone/0/Temperature=Temperature
acpi/Thermal_Zone/0/Temperature_offset=0.0
acpi/Thermal_Zone/1/Temperature=Temperature
acpi/Thermal_Zone/1/Temperature_offset=0.0
acpi/Thermal_Zone/2/Temperature=Temperature
acpi/Thermal_Zone/2/Temperature_offset=0.0

[Containments][1]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-41,2560,35
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=0

[Containments][1][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][1][Applets][14]
geometry=2350,3,32,32
immutability=2
plugin=org.kde.networkmanagement
zvalue=0

[Containments][1][Applets][14][LayoutInformation]
Order=3

[Containments][1][Applets][14][PopupApplet]
DialogHeight=339
DialogWidth=817

[Containments][1][Applets][2]
geometry=0,3,32,32
immutability=2
plugin=launcher
zvalue=0

[Containments][1][Applets][2][Configuration]
icon=/usr/share/icons/logos/gentoo_logo.svg

[Containments][1][Applets][2][LayoutInformation]
Order=0

[Containments][1][Applets][4]
geometry=36,3,0,32
immutability=2
plugin=pager
zvalue=0

[Containments][1][Applets][4][Configuration]
hideWhenSingleDesktop=true

[Containments][1][Applets][4][LayoutInformation]
Order=1

[Containments][1][Applets][5]
geometry=40,3,2306,32
immutability=2
plugin=tasks
zvalue=0

[Containments][1][Applets][5][Configuration][Launchers]
Items=

[Containments][1][Applets][5][LayoutInformation]
Order=2

[Containments][1][Applets][6]
geometry=2386,3,106,32
immutability=2
plugin=systemtray
zvalue=0

[Containments][1][Applets][6][Configuration]
DefaultAppletsAdded=true

[Containments][1][Applets][6][Configuration][Applets][10]
geometry=0,0,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][11]
geometry=0,0,24,24
immutability=1
plugin=org.kde.notifications
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][11][PopupApplet]
DialogHeight=107
DialogWidth=422

[Containments][1][Applets][6][Configuration][Applets][8]
plugin=notifications

[Containments][1][Applets][6][Configuration][Shortcuts]
SystemTray-Klipper-6=Ctrl+Alt+V

[Containments][1][Applets][6][LayoutInformation]
Order=4

[Containments][1][Applets][7]
geometry=2496,3,64,32
immutability=2
plugin=digital-clock
zvalue=0

[Containments][1][Applets][7][Configuration]
announceInterval=0
calendarType=-1
dateStyle=0
defaultTimezone=Local
displayEvents=true
displayHolidays=true
holidaysRegions=us_en-us
holidaysRegionsDaysOff=us_en-us
plainClockDrawShadow=true
plainClockFont=Sans Serif,32,-1,5,50,0,0,0,0,0
showSeconds=false
showTimezone=false
timeZones=UTC
useCustomColor=false
useCustomShadowColor=false

[Containments][1][Applets][7][LayoutInformation]
Order=5

[Containments][1][Configuration]
maximumSize=2560,35
minimumSize=2560,35

[Containments][8]
ActionPluginsSource=Global
activity=Desktop
activityId=6d94f0ed-42dc-4da1-853a-c6dc4d9b61d3
desktop=-1
formfactor=0
geometry=0,0,2560,1080
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][8][Applets][15]
geometry=0,0,407,1054
immutability=2
plugin=rssnow
zvalue=79

[Containments][8][Applets][15][Configuration]
animations=true
droptarget=false
feeds=http://news.qq.com/newsgn/rss_newsgn.xml,http://news.qq.com/newsgj/rss_newswj.xml,http://news.qq.com/newssh/rss_newssh.xml,http://news.qq.com/photon/rss_photo.xml,http://sports.qq.com/basket/nba/nbarep/rss_nbarep.xml,http://n.rss.qq.com/rss/tech_rss.php,http://tech.qq.com/web/webnews/rss_11.xml,http://www.zhihu.com/rss,http://www.scipark.net/feed/,http://geek.csdn.net/admin/news_service/rss,http://www.linuxeden.com/rss.php,http://zaobao.feedsportal.com/c/34003/f/616934/index.rss,http://www.linuxidc.com/rssFeed.aspx,http://www.closhow.cn/feed,http://feed.smzdm.com/,http://zhihurss.miantiao.me/dailyrss,http://travel.dili360.com/rss/rss.xml,https://linux.cn/rss.xml,http://www.51cto.com/php/rss.php?typeid=545,http://www.51cto.com/php/rss.php?typeid=512,http://blog.51cto.com/rss_recommend.php
interval=30
logo=false
maxAge=0
switchInterval=10

[Containments][8][Applets][19]
geometry=2217,0,343,751
immutability=2
plugin=system-monitor_applet
zvalue=85

[Containments][8][Applets][19][Configuration]
applets=sm_cpu,sm_temperature,sm_ram,sm_hdd_activity
cpus=cpu/system/TotalLoad,cpu/cpu7/TotalLoad,cpu/cpu6/TotalLoad,cpu/cpu5/TotalLoad,cpu/cpu4/TotalLoad,cpu/cpu3/TotalLoad,cpu/cpu2/TotalLoad,cpu/cpu1/TotalLoad,cpu/cpu0/TotalLoad
hdds=disk/sda_(8:0)/Rate/rblk,disk/sda_(8:0)/Rate/wblk
interval=2
memories=mem/swap/used,mem/physical/application
temps=acpi/Thermal_Zone/2/Temperature,acpi/Thermal_Zone/1/Temperature,acpi/Thermal_Zone/0/Temperature
uuids=/org/freedesktop/UDisks2/block_devices/sda5,/org/freedesktop/UDisks2/block_devices/sda6,/org/freedesktop/UDisks2/block_devices/sda7

[Containments][8][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/space.jpg
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][9]
ActionPluginsSource=Global
activity=New Activity
activityId=1dfb1a2b-426d-4929-b581-a05dfcc71d94
desktop=-1
formfactor=0
geometry=2566,0,2560,1080
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[General]
immutability=2
