net-misc/iputils -caps -filecaps
# required by x11-drivers/xf86-video-vmware-13.1.0::gentoo
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_vmware]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-input-mouse-1.9.1::gentoo
>=media-libs/mesa-11.0.6 xa
# required by x11-drivers/xf86-video-vmware-13.1.0::gentoo
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_vmware]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-input-mouse-1.9.1::gentoo
>=x11-libs/libdrm-2.4.65 libkms
