# required by kde-apps/kdebase-data-4.14.3::gentoo[wallpapers]
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask/mask:
# 4.1.15 video card driver work good
#>sys-kernel/gentoo-sources-4.1.15-r1
=kde-apps/kde-wallpapers-15.08.3
# required by virtual/perl-Sys-Syslog-0.330.0-r3::gentoo
# required by dev-perl/DBI-1.634.0::gentoo
# required by dev-perl/DBD-mysql-4.32.0-r1::gentoo
# required by dev-db/mariadb-10.0.23::gentoo[perl]
# required by virtual/mysql-5.6-r6::gentoo[embedded]
# required by media-sound/amarok-2.8.0-r3::gentoo
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask/mask:
# 4.1.15 video card driver work good
#>sys-kernel/gentoo-sources-4.1.15-r1
=dev-lang/perl-5.22.2
# required by virtual/perl-Storable-2.490.100-r1::gentoo
# required by dev-perl/PlRPC-0.202.0-r2::gentoo
# required by dev-perl/DBI-1.634.0::gentoo
# required by dev-perl/DBD-mysql-4.32.0-r1::gentoo
# required by dev-db/mariadb-10.0.23::gentoo[perl]
# required by virtual/mysql-5.6-r6::gentoo[embedded]
# required by media-sound/amarok-2.8.0-r3::gentoo
# required by @selected
# required by @world (argument)
# /etc/portage/package.mask/mask:
# 4.1.15 video card driver work good
#>sys-kernel/gentoo-sources-4.1.15-r1
=dev-lang/perl-5.20.2
# required by sci-libs/torch (argument)
# /usr/portage/profiles/package.mask:
# David Seifert <soap@gentoo.org> (15 May 2016)
# Masked for removal. Deprecated, relies on ancient CUDA APIs,
# does not build with current CUDA releases. See bug #583068.
=sci-libs/torch-3.1
