server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

	# http://serverip/
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

	# http://serverio/qdoc
	location /qdoc {
		alias /qemu;
		index index.html index.htm;
	}

	location /iso {
		alias /iso;
		autoindex on;
		charset utf-8; # support chinese file name
		autoindex_exact_size off;
	}

	# http://serverip/kdoc
	location /kdoc {
		alias /kernel;
		index index.html index.htm;
	}

	location /vdoc {
		alias /vdoc;
		index index.html index.htm;
	}

	location /winapp {
		alias /winapp;
		autoindex on;
		charset utf-8; # support chinese file name
		autoindex_exact_size off;
	}

	location /zdoc {
		alias /zdoc;
		autoindex on;
		charset utf-8; # support chinese file name
		autoindex_exact_size off;
	}

	location /pdf {
		alias /pdf;
		autoindex on;
		charset utf-8; # support chinese file name
		autoindex_exact_size off;
	}

	location /video {
		alias /video;
		autoindex on;
		charset utf-8; # support chinese file name
		autoindex_exact_size off;
	}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
