<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/viewSwitcher" android:layout_width="fill_parent" android:layout_height="fill_parent">

	<LinearLayout
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:id="@+id/linearLayout1" android:orientation="vertical" android:gravity="center_horizontal|bottom">
		<ImageView android:id="@+id/imageView1" android:src="@drawable/icon512" android:gravity="center"
			android:layout_width="wrap_content" android:adjustViewBounds="true"
			android:cropToPadding="false" android:scaleType="fitXY"
			android:onClick="SkipWelcome" android:layout_height="wrap_content"></ImageView>
		<TextView android:id="@+id/textView1" android:layout_below="@id/imageView1" android:layout_weight="0.8"
			android:layout_width="fill_parent" android:onClick="SkipWelcome" android:text="@string/iperf_text"
			android:textSize="22dip" android:gravity="center_horizontal"
			android:textColor="@color/WelcomeTextColor" android:layout_height="fill_parent"></TextView>
		<TextView android:layout_below="@+id/textView1" android:layout_height="fill_parent" android:layout_weight="1" android:id="@+id/aboutInfo" android:textColor="@color/WelcomeTextColor" android:textSize="25dip" android:text="@string/i" android:layout_width="fill_parent" android:textStyle="bold|italic" android:onClick="ShowCopy" android:editable="true"></TextView>
	</LinearLayout>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="top|left">

		<ToggleButton android:id="@+id/toggleButton"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:text="ToggleButton" android:textOn="Abort" android:textOff="Start"
			android:onClick="ToggleButtonClick" >
		</ToggleButton>
		<Button android:id="@+id/saveButton"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:text="Save"	android:onClick="SaveButtonClick" android:layout_toRightOf="@+id/toggleButton" >
		</Button>
		<TextView android:id="@+id/ip" android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/saveButton" android:layout_width="wrap_content"
			android:layout_alignTop="@+id/toggleButton"
			android:layout_alignBottom="@+id/toggleButton"
			android:layout_marginLeft="3dip"></TextView>
		<LinearLayout
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ip"
			android:id="@+id/linearLayout3" android:orientation="horizontal" android:gravity="center_horizontal">
			<EditText android:id="@+id/InputCommands" android:layout_weight="1"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:background="@android:drawable/editbox_background"
				 android:hint="Please enter an iPerf command"
				android:maxLength="150" />
			<Button android:id="@+id/helpButton" android:layout_marginTop="6dip" android:textStyle="bold" android:layout_toRightOf="@+id/InputCommands" android:text="@string/help_button_title" android:layout_alignTop="@+id/InputCommands"
				android:layout_alignBottom="@+id/InputCommands" android:layout_height="fill_parent" android:layout_width="wrap_content" android:onClick="GoToHelp"/>
		</LinearLayout>
		<ScrollView android:id="@+id/Scroller"
			android:layout_height="fill_parent" android:layout_width="fill_parent"
			android:layout_below="@+id/linearLayout3">
			<TextView android:id="@+id/OutputText" android:text=""
				android:layout_below="@+id/linearLayout3" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:keepScreenOn="true"
				android:scrollbars="vertical" />
		</ScrollView>
	</RelativeLayout>


	<LinearLayout
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:id="@+id/HelpLayout" android:orientation="vertical" android:gravity="center_horizontal|bottom">
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:stretchColumns="1">
			<TableRow>
				<TextView
					android:layout_column="1"
				    android:text="Help:" android:textStyle="bold" 
				    android:padding="1dip" />
				<Button android:text="Return" android:layout_height="wrap_content" android:onClick="ReturnFromHelp"/>
			</TableRow>
		</TableLayout>
		<ScrollView android:id="@+id/HelpScroller"
			android:layout_height="fill_parent" android:layout_width="fill_parent">
				<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:stretchColumns="1">
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-f, --format    [kmKM]" 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="format to report: Kbits, Mbits, KBytes, MBytes"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="2dip"
				        android:background="#FF909090" />
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-i, --interval  #" 
				            android:padding="1dip" />
				    </TableRow>
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="seconds between periodic bandwidth reports"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="2dip"
				        android:background="#FF909090" />
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-l, --len       #[KM]" 
				            android:padding="1dip" />
				    </TableRow>toggleButton
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="length of buffer to read or write (default 8 KB)"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="2dip"
				        android:background="#FF909090" />
				    	    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-m, --print_mss" 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="print TCP maximum segment size (MTU - TCP/IP header)"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="2dip"
				        android:background="#FF909090" />
				    	    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-p, --port      #" 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="server port to listen on/connect to"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="2dip"
				        android:background="#FF909090" />
				    	    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-u, --udp" 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="use UDP rather than TCP"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="2dip"
				        android:background="#FF909090" />
				    	    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-w, --window    #[KM]" 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="TCP window size (socket buffer size)"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="2dip"
				        android:background="#FF909090" />
				    	    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="  -B, --bind      [host]" 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="bind to [host], an interface or multicast address"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="2dip"
				        android:background="#FF909090" />
				    	    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="  -M, --mss       #" 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="set TCP maximum segment size (MTU - 40 bytes)"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="2dip"
				        android:background="#FF909090" />
				    	    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-N, --nodelay" 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="set TCP no delay, disabling Nagle's Algorithm"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="5dip"
				        android:background="#FF909090" />
				    	    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="Server specific:" 
				            android:padding="1dip" />
				    </TableRow>

				    <View
				        android:layout_height="5dip"
				        android:background="#FF909090" />
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-s, --server " 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="run in server mode"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="2dip"
				        android:background="#FF909090" />
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-U, --single_udp " 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="run in single threaded UDP mode"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="5dip"
				        android:background="#FF909090" />
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="Client specific:" 
				            android:padding="1dip" />
				    </TableRow>

				    <View
				        android:layout_height="5dip"
				        android:background="#FF909090" />
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-b, --bandwidth #[KM]" 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="(default 1 Mbit/sec, implies -u)"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="2dip"
				        android:background="#FF909090" />
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-c, --client    [host]" 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="run in client mode, connecting to [host]"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="2dip"
				        android:background="#FF909090" />
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-d, --dualtest" 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="Do a bidirectional test simultaneously"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="2dip"
				        android:background="#FF909090" />
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-n, --num       #[KM]" 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="number of bytes to transmit (instead of -t)"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="2dip"
				        android:background="#FF909090" />
					<TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-r, --tradeoff" 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="Do a bidirectional test individually"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="2dip"
				        android:background="#FF909090" />	    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-t, --time #" 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="time in seconds to transmit for (default 10 secs)"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="2dip"
				        android:background="#FF909090" />	    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-L, --listenport #" 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="port to receive bidirectional tests back on"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="2dip"
				        android:background="#FF909090" />	    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-P, --parallel  #" 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="number of parallel client threads to run"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="2dip"
				        android:background="#FF909090" />	    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-T, --ttl #" 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="time-to-live, for multicast (default 1)"
				            android:padding="3dip" />
				    </TableRow>
				    <View
				        android:layout_height="5dip"
				        android:background="#FF909090" />
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="Miscellaneous:" 
				            android:padding="1dip" />
				    </TableRow>
				       <View android:layout_height="5dip"
				        android:background="#FF909090" />	    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="-v, --version" 
				            android:padding="1dip" />
				    </TableRow>
				
				    <TableRow>
				        <TextView
				            android:layout_column="1"
				            android:text="print version information and quit"
				            android:padding="3dip" />
				    </TableRow>
			
				</TableLayout>
		</ScrollView>
	</LinearLayout>
	
</ViewFlipper>