net-misc/iputils -caps -filecaps
# required by x11-drivers/xf86-video-vmware-13.1.0::gentoo
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_vmware]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-input-mouse-1.9.1::gentoo
>=media-libs/mesa-11.0.6 xa
# required by x11-drivers/xf86-video-vmware-13.1.0::gentoo
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_vmware]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-input-mouse-1.9.1::gentoo
>=x11-libs/libdrm-2.4.65 libkms
>=app-text/texlive-2015 detex extra graphics humanities luatex xetex xindy linguas_zh context omega pstricks publishers tex4ht texi2html
>=app-text/texlive-core-2015 xetex
# required by app-text/texlive-core-2015::localoverlay[xetex]
# required by dev-texlive/texlive-formatsextra-2015::gentoo
# required by app-text/texlive-2015::gentoo[extra]
# required by app-text/texlive (argument)
>=media-libs/harfbuzz-0.9.41 icu
# required by dev-texlive/texlive-langcjk-2015::gentoo
# required by dev-texlive/texlive-langchinese-2015::gentoo
# required by app-text/texlive-2015::gentoo[linguas_zh]
# required by app-text/texlive (argument)
>=app-text/texlive-core-2015 cjk
# required by app-text/texlive-2015::gentoo
# required by app-text/texlive (argument)
>=app-text/lcdf-typetools-2.97 kpathsea
# required by virtual/mysql-5.6-r6::gentoo[embedded]
# required by media-sound/amarok-2.8.0-r3::gentoo
# required by media-sound/amarok (argument)
>=dev-db/mariadb-10.0.23 embedded
# required by media-sound/amarok-2.8.0-r3::gentoo
# required by media-sound/amarok (argument)
>=virtual/mysql-5.6-r6 embedded
# required by net-libs/rb_libtorrent-0.16.17::gentoo
# required by net-p2p/deluge-1.3.12::gentoo
# required by deluge (argument)
>=dev-libs/boost-1.56.0-r1 python
# required by net-p2p/deluge-1.3.12::gentoo
# required by deluge (argument)
>=net-libs/rb_libtorrent-0.16.17 python
# required by gnome-base/gnome-keyring-3.16.0-r1::gentoo
# required by gnome-base/libgnome-keyring-3.12.0::gentoo
# required by gnome-base/libgnomeui-2.24.5-r1::gentoo
# required by dev-dotnet/gnome-sharp-2.24.2::gentoo
# required by dev-dotnet/gconf-sharp-2.24.2::gentoo
# required by gnome-extra/docky-2.2.1.1::gentoo
# required by gnome-extra/docky (argument)
>=app-crypt/pinentry-0.9.5 gnome-keyring
# required by x11-libs/bamf-0.5.0::sabayon
# required by x11-misc/plank-0.10.0::sabayon
# required by x11-misc/plank (argument)
>=dev-libs/libxslt-1.1.28-r5 python
# required by sys-power/suspend-9999::localoverlay[crypt]
# required by sys-power/suspend::localoverlay (argument)
>=dev-libs/libgcrypt-1.6.5 static-libs
# required by sys-power/suspend-9999::localoverlay[crypt]
# required by sys-power/suspend::localoverlay (argument)
>=dev-libs/libgpg-error-1.19 static-libs
# required by sys-power/suspend-9999::localoverlay[lzo]
# required by sys-power/suspend::localoverlay (argument)
>=dev-libs/lzo-2.08 static-libs
# required by www-client/chromium-48.0.2564.109::gentoo
# required by www-client/chromium (argument)
>=dev-libs/libxml2-2.9.2-r4 icu
# required by media-video/cheese-3.16.1::gentoo
# required by media-video/cheese (argument)
>=media-libs/gst-plugins-base-1.4.5 theora
# required by net-wireless/aircrack-ng-1.2_rc1-r1::gentoo[airdrop-ng]
# required by net-wireless/aircrack-ng (argument)
>=net-wireless/lorcon-0.0_p20150109 python

>=media-sound/audacity-2.0.5 jack

# need by android 32bit lib
sys-libs/zlib abi_x86_32

# need by aria2
>=net-misc/aria2-1.15.2 adns bittorrent metalink scripts sqlite test xmlrpc
