net-misc/iputils -caps -filecaps
# required by kde-frameworks/kcoreaddons-5.21.0-r1::gentoo
# required by kde-frameworks/kiconthemes-5.21.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-frameworks/kauth-5.21.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.21.0::gentoo
>=dev-qt/qtcore-5.5.1-r1 icu
# required by media-libs/phonon-4.7.2::gentoo[vlc]
# required by kde-frameworks/knotifications-5.21.0::gentoo
# required by virtual/notification-daemon-0::gentoo[-gnome]
# required by x11-libs/libnotify-0.7.6-r3::gentoo
# required by media-video/vlc-2.2.1-r1::gentoo[libnotify]
>=media-libs/phonon-vlc-0.7.2 qt5
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-frameworks/kauth-5.21.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.21.0::gentoo
# required by kde-frameworks/kiconthemes-5.21.0::gentoo
>=sys-auth/polkit-qt-0.112.0-r1 qt5
# required by media-libs/phonon-vlc-0.7.2::gentoo
>=media-libs/phonon-4.7.2 qt5
# required by kde-frameworks/knotifications-5.21.0::gentoo[dbus]
# required by virtual/notification-daemon-0::gentoo[-gnome]
# required by x11-libs/libnotify-0.7.6-r3::gentoo
# required by media-video/vlc-2.2.1-r1::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.7.2::gentoo
# required by media-libs/phonon-4.7.2::gentoo[vlc]
# required by dev-qt/designer-4.8.6-r1::gentoo[kde,phonon]
# required by kde-apps/khelpcenter-4.14.3::gentoo
# required by kde-base/kdelibs-4.14.16::gentoo[handbook]
# required by kde-base/katepart-4.14.3::gentoo
>=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 qt5
# required by dev-qt/qtcore-5.5.1-r1::gentoo
# required by dev-qt/qtgui-5.5.1-r1::gentoo
# required by kde-frameworks/kiconthemes-5.21.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-frameworks/kauth-5.21.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.21.0::gentoo
>=dev-libs/libpcre-8.38 pcre16
# required by x11-libs/bamf-0.5.0::localoverlay
# required by x11-misc/plank-0.10.0::localoverlay
# required by x11-misc/plank (argument)
>=dev-libs/libxslt-1.1.28-r5 python
# required by app-office/libreoffice-bin-5.1.2.2-r1::gentoo
# required by libreoffice-bin (argument)
>=media-libs/harfbuzz-1.1.3 icu

# add by zeroway for git svn
dev-vcs/git subversion perl
dev-vcs/subversion perl -dso
# required by net-fs/samba-4.2.11::gentoo
# required by net-fs/samba (argument)
>=sys-libs/ntdb-1.0-r1 python
# required by sys-libs/ldb-1.1.26::gentoo
# required by net-fs/samba-4.2.11::gentoo
# required by net-fs/samba (argument)
>=sys-libs/tdb-1.3.8 python
# required by sys-libs/ldb-1.1.26::gentoo
# required by net-fs/samba-4.2.11::gentoo
# required by net-fs/samba (argument)
>=sys-libs/tevent-0.9.28 python
# required by media-video/cheese-3.18.1-r1::gentoo
# required by media-video/cheese (argument)
>=media-libs/gst-plugins-base-1.6.3 theora

# need by android 32bit lib
sys-libs/zlib abi_x86_32
# required by sys-power/suspend-1.0_p20150810::gentoo[lzo]
# required by sys-power/suspend (argument)
>=dev-libs/lzo-2.08 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgpg-error-1.19 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgcrypt-1.6.5 static-libs

=net-misc/iperf-2.0.5-r2 threads
