# required by dev-lang/spidermonkey-60.5.2_p0-r2::gentoo
# required by sys-auth/polkit-0.115-r4::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
>=dev-lang/python-2.7.17:2.7 sqlite
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by www-client/firefox-bin-72.0.2::gentoo[pulseaudio]
# required by firefox-bin (argument)
>=media-plugins/alsa-plugins-1.2.1 pulseaudio
# required by media-video/vlc-3.0.8::gentoo
# required by vlc (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
media-sound/mpd sqlite libmpdclient
# required by dev-python/sqlalchemy-1.3.11::gentoo[python_targets_python3_6]
# required by dev-python/sphinxcontrib-websupport-1.1.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo[-test]
# required by media-sound/mpc-0.33::gentoo[doc]
# required by @selected
# required by @world (argument)
>=dev-lang/python-3.6.10:3.6 sqlite
# required by dev-python/Babel-2.8.0::gentoo[doc]
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
>=dev-python/sphinx-2.0.1 python_targets_python3_8
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/six-1.14.0::gentoo[doc]
# required by dev-python/mock-3.0.5-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo[doc]
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/alabaster-0.7.12 python_targets_python3_8
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/six-1.14.0::gentoo[doc]
# required by dev-python/mock-3.0.5-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo[doc]
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/Babel-2.8.0 python_targets_python3_8
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/six-1.14.0::gentoo[doc]
# required by dev-python/mock-3.0.5-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo[doc]
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/docutils-0.15.2 python_targets_python3_8
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/six-1.14.0::gentoo[doc]
# required by dev-python/mock-3.0.5-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo[doc]
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/imagesize-1.1.0 python_targets_python3_8
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/six-1.14.0::gentoo[doc]
# required by dev-python/mock-3.0.5-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo[doc]
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/jinja-2.10.3-r1 python_targets_python3_8
# required by dev-python/docutils-0.15.2::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/six-1.14.0::gentoo[doc]
# required by dev-python/mock-3.0.5-r1::gentoo
>=dev-python/pygments-2.5.2 python_targets_python3_8
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/six-1.14.0::gentoo[doc]
# required by dev-python/mock-3.0.5-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo[doc]
>=dev-python/requests-2.22.0 python_targets_python3_8
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/six-1.14.0::gentoo[doc]
# required by dev-python/mock-3.0.5-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo[doc]
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/snowballstemmer-1.2.1 python_targets_python3_8
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/six-1.14.0::gentoo[doc]
# required by dev-python/mock-3.0.5-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo[doc]
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/sphinxcontrib-applehelp-1.0.1 python_targets_python3_8
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/six-1.14.0::gentoo[doc]
# required by dev-python/mock-3.0.5-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo[doc]
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/sphinxcontrib-devhelp-1.0.1 python_targets_python3_8
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/six-1.14.0::gentoo[doc]
# required by dev-python/mock-3.0.5-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo[doc]
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/sphinxcontrib-jsmath-1.0.1 python_targets_python3_8
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/six-1.14.0::gentoo[doc]
# required by dev-python/mock-3.0.5-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo[doc]
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/sphinxcontrib-htmlhelp-1.0.2 python_targets_python3_8
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/six-1.14.0::gentoo[doc]
# required by dev-python/mock-3.0.5-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo[doc]
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/sphinxcontrib-serializinghtml-1.1.3 python_targets_python3_8
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/six-1.14.0::gentoo[doc]
# required by dev-python/mock-3.0.5-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo[doc]
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/sphinxcontrib-qthelp-1.0.2 python_targets_python3_8
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/six-1.14.0::gentoo[doc]
# required by dev-python/mock-3.0.5-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo[doc]
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/sphinx_rtd_theme-0.2.4 python_targets_python3_8
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/six-1.14.0::gentoo[doc]
# required by dev-python/mock-3.0.5-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo[doc]
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/packaging-20.1 python_targets_python3_8
# required by dev-python/cryptography-2.8-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/setuptools-44.0.0 python_targets_python3_8
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
# required by dev-python/urllib3-1.25.8::gentoo
>=dev-python/certifi-2019.11.28 python_targets_python3_8
# required by dev-python/packaging-20.1::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/six-1.14.0::gentoo[doc]
# required by dev-python/mock-3.0.5-r1::gentoo
>=dev-python/pyparsing-2.4.0 python_targets_python3_8
# required by dev-python/pyopenssl-19.1.0::gentoo
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/sphinx-issues-1.2.0::gentoo
# required by dev-python/jinja-2.10.3-r1::gentoo[doc]
# required by dev-python/pallets-sphinx-themes-1.1.2::gentoo
>=dev-python/six-1.14.0 python_targets_python3_8
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
# required by dev-python/urllib3-1.25.8::gentoo
>=dev-python/chardet-3.0.4 python_targets_python3_8
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
# required by dev-python/urllib3-1.25.8::gentoo
>=dev-python/idna-2.8 python_targets_python3_8
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/urllib3-1.25.8 python_targets_python3_8
# required by dev-python/pyopenssl-19.1.0::gentoo
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/sphinx-issues-1.2.0::gentoo
# required by dev-python/jinja-2.10.3-r1::gentoo[doc]
# required by dev-python/pallets-sphinx-themes-1.1.2::gentoo
>=dev-python/cryptography-2.8-r1 python_targets_python3_8
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/sphinx-issues-1.2.0::gentoo
# required by dev-python/jinja-2.10.3-r1::gentoo[doc]
# required by dev-python/pallets-sphinx-themes-1.1.2::gentoo
>=dev-python/pyopenssl-19.1.0 python_targets_python3_8
# required by dev-python/cryptography-2.8-r1::gentoo[python_targets_python3_8,python_targets_python2_7,python_targets_python3_6,-python_targets_python3_7]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/cffi-1.13.2 python_targets_python3_8
# required by dev-python/cffi-1.13.2::gentoo
# required by dev-python/cryptography-2.8-r1::gentoo[python_targets_python3_8,python_targets_python2_7,python_targets_python3_6,-python_targets_python3_7]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/pycparser-2.19-r1 python_targets_python3_8
# required by dev-python/pycparser-2.19-r1::gentoo
# required by dev-python/cffi-1.13.2::gentoo
# required by dev-python/cryptography-2.8-r1::gentoo[python_targets_python3_8,python_targets_python2_7,python_targets_python3_6,-python_targets_python3_7]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/ply-3.11 python_targets_python3_8
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=dev-python/PySocks-1.7.1 python_targets_python3_8
# required by dev-python/jinja-2.10.3-r1::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/six-1.14.0::gentoo[doc]
# required by dev-python/mock-3.0.5-r1::gentoo
>=dev-python/markupsafe-1.1.1 python_targets_python3_8
# required by dev-python/Babel-2.8.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/six-1.14.0::gentoo[doc]
# required by dev-python/mock-3.0.5-r1::gentoo
>=dev-python/pytz-2019.3 python_targets_python3_8
# required by dev-python/cryptography-2.8-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=virtual/python-ipaddress-1.0-r1 python_targets_python3_8
# required by dev-python/cryptography-2.8-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-1.7.5-r1::gentoo
# required by dev-python/pyopenssl-19.1.0::gentoo[doc]
>=virtual/python-enum34-2 python_targets_python3_8
# required by dev-python/Babel-2.8.0::gentoo[doc]
>=dev-python/sphinx-2.0.1 python_targets_python3_7
# required by dev-python/jinja-2.10.3-r1::gentoo[doc]
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/Babel-2.8.0::gentoo[doc]
>=dev-python/pallets-sphinx-themes-1.1.2 -python_targets_python2_7
media-sound/mpc doc
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/alabaster-0.7.12 python_targets_python3_7
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/Babel-2.8.0 python_targets_python3_7
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/docutils-0.15.2 python_targets_python3_7
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/imagesize-1.1.0 python_targets_python3_7
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/jinja-2.10.3-r1 python_targets_python3_7
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/pygments-2.5.2 python_targets_python3_7
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/requests-2.22.0 python_targets_python3_7
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/snowballstemmer-1.2.1 python_targets_python3_7
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-devhelp-1.0.1::gentoo
>=dev-python/sphinxcontrib-applehelp-1.0.1 python_targets_python3_7
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/sphinxcontrib-devhelp-1.0.1 python_targets_python3_7
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/sphinxcontrib-jsmath-1.0.1 python_targets_python3_7
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/sphinxcontrib-htmlhelp-1.0.2 python_targets_python3_7
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/sphinxcontrib-serializinghtml-1.1.3 python_targets_python3_7
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/sphinxcontrib-qthelp-1.0.2 python_targets_python3_7
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/sphinx_rtd_theme-0.2.4 python_targets_python3_7
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/packaging-20.1 python_targets_python3_7
# required by dev-python/cryptography-2.8-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/setuptools-44.0.0 python_targets_python3_7
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/certifi-2019.11.28 python_targets_python3_7
# required by dev-python/packaging-20.1::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/pyparsing-2.4.0 python_targets_python3_7
# required by dev-python/pyopenssl-19.1.0::gentoo
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/six-1.14.0 python_targets_python3_7
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/chardet-3.0.4 python_targets_python3_7
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/idna-2.8 python_targets_python3_7
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/urllib3-1.25.8 python_targets_python3_7
# required by dev-python/pyopenssl-19.1.0::gentoo
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/cryptography-2.8-r1 python_targets_python3_7
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/pyopenssl-19.1.0 python_targets_python3_7
# required by dev-python/cryptography-2.8-r1::gentoo[python_targets_python3_6,python_targets_python3_7,python_targets_python2_7,python_targets_python3_8]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/cffi-1.13.2 python_targets_python3_7
# required by dev-python/cffi-1.13.2::gentoo
# required by dev-python/cryptography-2.8-r1::gentoo[python_targets_python3_6,python_targets_python3_7,python_targets_python2_7,python_targets_python3_8]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/pycparser-2.19-r1 python_targets_python3_7
# required by dev-python/pycparser-2.19-r1::gentoo
# required by dev-python/cffi-1.13.2::gentoo
# required by dev-python/cryptography-2.8-r1::gentoo[python_targets_python3_6,python_targets_python3_7,python_targets_python2_7,python_targets_python3_8]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/ply-3.11 python_targets_python3_7
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/PySocks-1.7.1 python_targets_python3_7
# required by dev-python/jinja-2.10.3-r1::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/markupsafe-1.1.1 python_targets_python3_7
# required by dev-python/Babel-2.8.0::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=dev-python/pytz-2019.3 python_targets_python3_7
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=virtual/python-ipaddress-1.0-r1 python_targets_python3_7
# required by dev-python/cryptography-2.8-r1::gentoo
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.22.0::gentoo
# required by dev-python/sphinx-2.0.1::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.1::gentoo
>=virtual/python-enum34-2 python_targets_python3_7
dev-util/catalyst ccache doc system-bootloader
# required by dev-util/catalyst-3.0.8::gentoo[system-bootloader]
# required by @selected
# required by @world (argument)
>=sys-boot/grub-2.04-r1 grub_platforms_efi-32
sys-auth/consolekit evdev cgroups doc pm-utils
media-video/ffmpeg v4l
# required by gnome-base/gnome-keyring-3.31.91-r1::gentoo
# required by app-crypt/libsecret-0.18.8::gentoo
# required by gnome-extra/nm-applet-1.8.24::gentoo
# required by net-vpn/networkmanager-fortisslvpn-1.2.8::gentoo[gtk]
# required by net-vpn/networkmanager-fortisslvpn (argument)
>=app-crypt/pinentry-1.1.0-r2 gnome-keyring
app-text/texlive cjk context detex epspdf extra graphics humanities  l10n_en l10n_zh luatex metapost tex4ht texi2html xetex xindy
# required by dev-texlive/texlive-xetex-2019::gentoo
# required by dev-texlive/texlive-formatsextra-2019::gentoo
# required by app-text/texlive-2019-r1::gentoo[extra]
# required by @selected
# required by @world (argument)
>=app-text/texlive-core-2019-r4 cjk xetex
# required by media-gfx/graphviz-2.42.3::gentoo
# required by dev-python/pydot-1.4.1::gentoo
# required by dev-tex/dot2tex-2.11.3::gentoo
# required by dev-tex/dot2texi-3.0::gentoo
# required by app-text/texlive-2019-r1::gentoo[graphics]
# required by @selected
# required by @world (argument)
>=media-libs/gd-2.2.5-r2 fontconfig
dev-python/sphinx latex
# required by net-vpn/networkmanager-l2tp-1.2.12::gentoo
# required by net-vpn/networkmanager-l2tp (argument)
>=net-dialup/ppp-2.4.7-r7 eap-tls
# required by net-vpn/libreswan-3.29::gentoo
# required by net-vpn/networkmanager-l2tp-1.2.12::gentoo
# required by net-vpn/networkmanager-l2tp (argument)
>=dev-libs/nss-3.47.1-r1 utils
# required by app-vim/jedi-0.8_p20171015-r1::gentoo
# required by app-vim/jedi (argument)
>=app-editors/vim-8.1.1486 python
media-gfx/graphviz examples
app-text/zathura doc
www-servers/lighttpd minimal
dev-python/PyQt5 -multimedia
sys-devel/gdb
net-misc/spice usbredir
net-misc/spice-gtk usbredir
