net-misc/iputils -caps -filecaps
# required by x11-drivers/xf86-video-vmware-13.1.0::gentoo
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_vmware]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-mga-1.6.4::gentoo[dri]
>=media-libs/mesa-11.0.6 xa
# required by x11-drivers/xf86-video-vmware-13.1.0::gentoo
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_vmware]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-video-mga-1.6.4::gentoo[dri]
>=x11-libs/libdrm-2.4.65 libkms
# required by dev-util/android-sdk-update-manager-23-r1::gentoo
# required by android-sdk-update-manager (argument)
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
# required by app-office/libreoffice-bin-5.0.3.2::gentoo
# required by app-office/libreoffice-bin (argument)
>=media-libs/harfbuzz-0.9.41 icu

net-misc/networkmanager avahi bluetooth dhcpcd ppp -dhclient

>=kde-apps/okular-4.14.3 chm dpi ebook mobi djvu

>=app-text/pandoc-1.15.0.6 embed_data_files hscolour test trypandoc

>=app-text/texlive-2015 detex extra graphics humanities luatex xetex xindy linguas_zh context omega pstricks publishers tex4ht texi2html
# required by gnome-base/gnome-keyring-3.16.0-r1::gentoo
# required by gnome-base/libgnomeui-2.24.5-r1::gentoo
# required by dev-dotnet/gnome-sharp-2.24.2::gentoo
# required by dev-dotnet/gnome-desktop-sharp-2.26.0-r1::gentoo
# required by gnome-extra/docky-2.2.1.1::gentoo
# required by gnome-extra/docky (argument)
>=app-crypt/pinentry-0.9.5 gnome-keyring
# required by dev-qt/qtcore-5.4.2::gentoo
# required by dev-qt/qtdbus-5.4.2::gentoo
# required by kde-frameworks/networkmanager-qt-5.18.0::gentoo
# required by kde-frameworks/networkmanager-qt (argument)
>=dev-libs/libpcre-8.38 pcre16
# required by x11-libs/bamf-9999::mobzoverlay
# required by bamf (argument)
>=dev-libs/libxslt-1.1.28-r5 python

>=dev-haskell/blaze-builder-0.4.0.1
# required by dev-libs/libxslt-1.1.28-r5::gentoo[python]
# required by dev-libs/glib-2.46.2-r2::gentoo
# required by dev-util/pkgconfig-0.28-r2::gentoo[-internal-glib]
# required by virtual/pkgconfig-0-r1::gentoo
# required by sys-apps/grep-2.21-r1::mobzoverlay
# required by @system
# required by @world (argument)
>=dev-libs/libxml2-2.9.3 python
# required by app-crypt/gcr-3.18.0::gentoo[gtk]
# required by gnome-base/gnome-keyring-3.18.3::gentoo
# required by app-crypt/libsecret-0.18.4::gentoo
# required by app-crypt/pinentry-0.9.5::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.0.28::gentoo
# required by kde-base/kdelibs-4.14.16::gentoo
# required by kde-apps/kdepasswd-15.08.3::gentoo[handbook]
# required by kde-base/kdm-4.11.22::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.18.7 X
# required by kde-base/kdelibs-4.14.16::gentoo
# required by kde-apps/kdepasswd-15.08.3::gentoo[handbook]
# required by kde-base/kdm-4.11.22::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.10.6 X
# required by gnome-base/gnome-keyring-3.18.3::gentoo
# required by app-crypt/libsecret-0.18.4::gentoo
# required by app-crypt/pinentry-0.9.5::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.0.28::gentoo
# required by kde-base/kdelibs-4.14.16::gentoo
# required by kde-apps/kdepasswd-15.08.3::gentoo[handbook]
# required by kde-base/kdm-4.11.22::gentoo
# required by @selected
# required by @world (argument)
>=app-crypt/gcr-3.18.0 gtk
# required by media-video/vlc-2.2.1-r1::gentoo
# required by media-libs/phonon-vlc-0.7.2::gentoo
# required by media-libs/phonon-4.7.2::gentoo[vlc]
# required by kde-base/kdelibs-4.14.16::gentoo
# required by kde-apps/kdepasswd-15.08.3::gentoo[handbook]
# required by kde-base/kdm-4.11.22::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.8-r1 minizip
# required by kde-base/kwin-4.11.19::gentoo[gles]
# required by kde-base/kwin (argument)
>=media-libs/mesa-11.0.6 gles2 wayland
# required by virtual/mysql-5.6-r6::gentoo[embedded]
# required by media-sound/amarok-2.8.0-r3::gentoo
# required by @selected
# required by @world (argument)
>=dev-db/mariadb-10.0.23 embedded
# required by kde-base/kwin-4.11.22::gentoo
# required by kde-base/systemsettings-4.11.22-r1::gentoo
# required by kde-apps/kdebase-meta-4.14.3-r2::gentoo[-minimal]
# required by @selected
# required by @world (argument)
>=kde-base/kdelibs-4.14.16 opengl zeroconf
# required by dev-db/mariadb-10.0.23::gentoo
# required by virtual/libmysqlclient-18::gentoo
>=virtual/mysql-5.6-r6 embedded
# required by kde-apps/kurifilter-plugins-15.08.3::gentoo
# required by kde-apps/konqueror-15.08.3::gentoo
# required by kde-apps/kdebase-meta-4.14.3-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtwebkit-4.8.6-r1:4 -debug
# required by kde-apps/kurifilter-plugins-15.08.3::gentoo
# required by kde-apps/konqueror-15.08.3::gentoo
# required by kde-apps/kdebase-meta-4.14.3-r2::gentoo
# required by @selected
# required by @world (argument)
>=kde-base/kwin-4.11.22 aqua debug gles opengl wayland
# required by dev-qt/qtdeclarative-4.8.6-r1::gentoo
# required by kde-base/kwin-4.11.22::gentoo
# required by kde-base/kdebase-startkde-4.11.22::gentoo
# required by kde-apps/kdebase-meta-4.14.3-r2::gentoo[-minimal]
# required by @selected
# required by @world (argument)
>=dev-qt/qtopengl-4.8.6-r1:4 qt3support
# required by dev-qt/qt3support-4.8.6-r1::gentoo
# required by kde-apps/keditbookmarks-15.08.3::gentoo
# required by kde-apps/konqueror-15.08.3::gentoo[bookmarks]
# required by kde-apps/nsplugins-15.08.3::gentoo
# required by kde-apps/kdebase-meta-4.14.3-r2::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtgui-4.8.6-r4:4 qt3support
# required by kde-base/kwin-4.11.22::gentoo
# required by kde-base/kdebase-startkde-4.11.22::gentoo
# required by kde-apps/kdebase-meta-4.14.3-r2::gentoo[-minimal]
# required by @selected
# required by @world (argument)
>=dev-qt/qtdeclarative-4.8.6-r1:4 qt3support
>=app-text/texlive-core-2015 cjk xetex
# required by kde-base/kdelibs-4.14.16::gentoo[zeroconf]
# required by kde-base/kdelibs (argument)
>=net-dns/avahi-0.6.31-r10 mdnsresponder-compat
