>=dev-libs/libpcre-8.38::gentoo pcre16
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-frameworks/kauth-5.21.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.21.0::gentoo
# required by kde-frameworks/kiconthemes-5.21.0::gentoo
>=sys-auth/polkit-qt-0.112.0-r1 qt5
# required by media-libs/phonon-4.7.2::gentoo[vlc]
# required by kde-frameworks/knotifications-5.21.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-frameworks/kauth-5.21.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.21.0::gentoo
# required by kde-frameworks/kiconthemes-5.21.0::gentoo
>=media-libs/phonon-vlc-0.7.2 qt5
# required by media-libs/phonon-vlc-0.7.2::gentoo
>=media-libs/phonon-4.7.2 qt5
# required by kde-frameworks/knotifications-5.21.0::gentoo[dbus]
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-frameworks/kauth-5.21.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.21.0::gentoo
# required by kde-frameworks/kiconthemes-5.21.0::gentoo
>=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 qt5
# required by x11-libs/bamf-0.5.0::sabayon
# required by x11-misc/plank-0.11.2::sabayon
# required by x11-misc/plank (argument)
>=dev-libs/libxslt-1.1.28-r5 python
# need by android 32bit lib
sys-libs/zlib abi_x86_32
net-misc/iputils -caps -filecaps
# required by dev-qt/qtcore-5.5.1-r1::gentoo
# required by kde-frameworks/ki18n-5.21.0::gentoo
# required by kde-frameworks/kiconthemes-5.21.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-base/kdelibs-4.14.16::gentoo
# required by net-wireless/bluedevil-2.1.1::gentoo
# required by kde-apps/solid-runtime-15.08.3::gentoo[bluetooth]
# required by kde-base/solid-actions-kcm-4.11.22::gentoo
# required by kde-apps/kdebase-meta-4.14.3-r2::gentoo[-minimal]
# required by kde-apps/kdebase-meta (argument)
>=dev-libs/libpcre-8.38-r1 pcre16
# required by media-libs/phonon-4.7.2::gentoo[vlc]
# required by dev-qt/designer-4.8.6-r1::gentoo[phonon,kde]
# required by kde-base/kscreensaver-4.11.22::gentoo
# required by kde-apps/kdebase-meta-4.14.3-r2::gentoo[-minimal]
# required by kde-apps/kdebase-meta (argument)
>=media-libs/phonon-vlc-0.7.2 qt5
# required by kde-frameworks/knotifications-5.21.0::gentoo[dbus]
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-base/kdelibs-4.14.16::gentoo
# required by net-wireless/bluedevil-2.1.1::gentoo
# required by kde-apps/solid-runtime-15.08.3::gentoo[bluetooth]
# required by kde-base/solid-actions-kcm-4.11.22::gentoo
# required by kde-apps/kdebase-meta-4.14.3-r2::gentoo[-minimal]
# required by kde-apps/kdebase-meta (argument)
>=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 qt5
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-base/kdelibs-4.14.16::gentoo
# required by net-wireless/bluedevil-2.1.1::gentoo
# required by kde-apps/solid-runtime-15.08.3::gentoo[bluetooth]
# required by kde-base/solid-actions-kcm-4.11.22::gentoo
# required by kde-apps/kdebase-meta-4.14.3-r2::gentoo[-minimal]
# required by kde-apps/kdebase-meta (argument)
>=sys-auth/polkit-qt-0.112.0-r1 qt5
# required by media-libs/phonon-vlc-0.7.2::gentoo
>=media-libs/phonon-4.7.2 qt5
# required by net-fs/samba-4.2.11::gentoo
# required by net-fs/samba (argument)
>=sys-libs/ntdb-1.0-r1 python
# required by sys-libs/ldb-1.1.26::gentoo
# required by net-fs/samba-4.2.11::gentoo
# required by net-fs/samba (argument)
>=sys-libs/tevent-0.9.28 python
# required by sys-libs/ldb-1.1.26::gentoo
# required by net-fs/samba-4.2.11::gentoo
# required by net-fs/samba (argument)
>=sys-libs/tdb-1.3.8 python

>=app-editors/vim-7.4.769 python cscope
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-ruby/power_assert-0.2.7::gentoo[-test,ruby_targets_ruby20]
# required by dev-lang/ruby-2.2.4::gentoo
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rdoc-4.2.2::gentoo[ruby_targets_ruby20]
# required by dev-lang/ruby-2.0.0_p647-r1::gentoo[rdoc]
# required by dev-ruby/test-unit-3.1.9::gentoo[ruby_targets_ruby20]
>=dev-ruby/rubygems-2.6.4 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.4::gentoo
# required by dev-ruby/power_assert-0.2.7::gentoo[ruby_targets_ruby22]
# required by dev-ruby/test-unit-3.1.9::gentoo[ruby_targets_ruby21]
>=virtual/rubygems-11 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.4::gentoo
# required by dev-ruby/power_assert-0.2.7::gentoo[ruby_targets_ruby22]
# required by dev-ruby/test-unit-3.1.9::gentoo[ruby_targets_ruby21]
>=dev-ruby/minitest-5.8.4 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.4::gentoo
# required by dev-ruby/power_assert-0.2.7::gentoo[ruby_targets_ruby22]
# required by dev-ruby/test-unit-3.1.9::gentoo[ruby_targets_ruby21]
>=dev-ruby/rake-11.1.2 ruby_targets_ruby22
# required by dev-ruby/rdoc-4.2.2::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.4::gentoo[rdoc]
# required by dev-ruby/power_assert-0.2.7::gentoo[ruby_targets_ruby22]
# required by dev-ruby/test-unit-3.1.9::gentoo[ruby_targets_ruby21]
>=dev-ruby/json-1.8.3 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.4::gentoo
# required by dev-ruby/power_assert-0.2.7::gentoo[ruby_targets_ruby22]
>=dev-ruby/test-unit-3.1.9 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.4::gentoo[rdoc]
# required by dev-ruby/power_assert-0.2.7::gentoo[ruby_targets_ruby22]
# required by dev-ruby/test-unit-3.1.9::gentoo[ruby_targets_ruby21]
>=dev-ruby/rdoc-4.2.2 ruby_targets_ruby22
# required by dev-ruby/rdoc-4.2.2::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.4::gentoo[rdoc]
# required by dev-ruby/power_assert-0.2.7::gentoo[ruby_targets_ruby22]
# required by dev-ruby/test-unit-3.1.9::gentoo[ruby_targets_ruby21]
>=dev-ruby/racc-1.4.14 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.4::gentoo
# required by dev-ruby/racc-1.4.14::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rdoc-4.2.2::gentoo[ruby_targets_ruby20]
# required by dev-lang/ruby-2.0.0_p647-r1::gentoo[rdoc]
# required by dev-ruby/test-unit-3.1.9::gentoo[ruby_targets_ruby20]
>=dev-ruby/power_assert-0.2.7 ruby_targets_ruby22

>=dev-python/wxpython-3.0.2.0 examples
# required by dev-python/sqlite3dbm-0.1.4-r1::gentoo[python_targets_python2_7]
# required by dev-python/sqlite3dbm (argument)
>=dev-lang/python-2.7.10-r1:2.7 sqlite
# required by app-emulation/qemu-user-9999::localoverlay
# required by qemu-user (argument)
>=sys-libs/zlib-1.2.8-r1 static-libs
# required by app-emulation/qemu-user-9999::localoverlay
# required by qemu-user (argument)
>=dev-libs/glib-2.46.2-r3 static-libs
# required by app-emulation/qemu-2.5.1::gentoo[-qemu_softmmu_targets_lm32,-qemu_softmmu_targets_mips,-qemu_softmmu_targets_alpha,-qemu_softmmu_targets_mips64,-qemu_softmmu_targets_s390x,-qemu_softmmu_targets_xtensaeb,-qemu_softmmu_targets_mipsel,opengl,-qemu_softmmu_targets_cris,-qemu_softmmu_targets_moxie,-qemu_softmmu_targets_m68k,-qemu_softmmu_targets_xtensa,-qemu_softmmu_targets_or32,-qemu_softmmu_targets_ppcemb,-qemu_softmmu_targets_microblaze,-qemu_softmmu_targets_arm,-qemu_softmmu_targets_sh4eb,-qemu_softmmu_targets_unicore32,-qemu_softmmu_targets_i386,-qemu_softmmu_targets_mips64el,-qemu_softmmu_targets_ppc64,-qemu_softmmu_targets_sparc,-qemu_softmmu_targets_tricore,-qemu_softmmu_targets_ppc,qemu_softmmu_targets_x86_64,-qemu_softmmu_targets_microblazeel,-qemu_softmmu_targets_sparc64,-qemu_softmmu_targets_aarch64,-static-softmmu,-qemu_softmmu_targets_sh4]
# required by app-emulation/qemu (argument)
>=media-libs/mesa-11.0.6 gles2
