net-misc/iputils -caps -filecaps
# required by x11-drivers/xf86-video-vmware-13.1.0::gentoo
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_vmware]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-input-mouse-1.9.1::gentoo
# required by x11-drivers/xf86-video-vmware-13.1.0::gentoo
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_vmware]
# required by x11-base/xorg-server-1.17.4::gentoo[xorg]
# required by x11-drivers/xf86-input-mouse-1.9.1::gentoo
>=x11-libs/libdrm-2.4.65 libkms
>=app-text/texlive-2015 detex extra graphics humanities luatex xetex xindy linguas_zh context omega pstricks publishers tex4ht texi2html
>=app-text/texlive-core-2015 xetex
# required by app-text/texlive-core-2015::localoverlay[xetex]
# required by dev-texlive/texlive-formatsextra-2015::gentoo
# required by app-text/texlive-2015::gentoo[extra]
# required by app-text/texlive (argument)
>=media-libs/harfbuzz-0.9.41 icu
# required by dev-texlive/texlive-langcjk-2015::gentoo
# required by dev-texlive/texlive-langchinese-2015::gentoo
# required by app-text/texlive-2015::gentoo[linguas_zh]
# required by app-text/texlive (argument)
>=app-text/texlive-core-2015 cjk
# required by app-text/texlive-2015::gentoo
# required by app-text/texlive (argument)
>=app-text/lcdf-typetools-2.97 kpathsea
# required by virtual/mysql-5.6-r6::gentoo[embedded]
# required by media-sound/amarok-2.8.0-r3::gentoo
# required by media-sound/amarok (argument)
>=dev-db/mariadb-10.0.23 embedded
# required by media-sound/amarok-2.8.0-r3::gentoo
# required by media-sound/amarok (argument)
>=virtual/mysql-5.6-r6 embedded
# required by net-libs/rb_libtorrent-0.16.17::gentoo
# required by net-p2p/deluge-1.3.12::gentoo
# required by deluge (argument)
>=dev-libs/boost-1.56.0-r1 python
# required by net-p2p/deluge-1.3.12::gentoo
# required by deluge (argument)
>=net-libs/rb_libtorrent-0.16.17 python
# required by gnome-base/gnome-keyring-3.16.0-r1::gentoo
# required by gnome-base/libgnome-keyring-3.12.0::gentoo
# required by gnome-base/libgnomeui-2.24.5-r1::gentoo
# required by dev-dotnet/gnome-sharp-2.24.2::gentoo
# required by dev-dotnet/gconf-sharp-2.24.2::gentoo
# required by gnome-extra/docky-2.2.1.1::gentoo
# required by gnome-extra/docky (argument)
>=app-crypt/pinentry-0.9.5 gnome-keyring
# required by x11-libs/bamf-0.5.0::sabayon
# required by x11-misc/plank-0.10.0::sabayon
# required by x11-misc/plank (argument)
>=dev-libs/libxslt-1.1.28-r5 python
# required by sys-power/suspend-9999::localoverlay[crypt]
# required by sys-power/suspend::localoverlay (argument)
>=dev-libs/libgcrypt-1.6.5 static-libs
# required by sys-power/suspend-9999::localoverlay[crypt]
# required by sys-power/suspend::localoverlay (argument)
>=dev-libs/libgpg-error-1.19 static-libs
# required by sys-power/suspend-9999::localoverlay[lzo]
# required by sys-power/suspend::localoverlay (argument)
>=dev-libs/lzo-2.08 static-libs
# required by www-client/chromium-48.0.2564.109::gentoo
# required by www-client/chromium (argument)
>=dev-libs/libxml2-2.9.2-r4 icu
# required by media-video/cheese-3.16.1::gentoo
# required by media-video/cheese (argument)
>=media-libs/gst-plugins-base-1.4.5 theora
# required by net-wireless/aircrack-ng-1.2_rc1-r1::gentoo[airdrop-ng]
# required by net-wireless/aircrack-ng (argument)
>=net-wireless/lorcon-0.0_p20150109 python

>=media-sound/audacity-2.0.5 jack

# need by android 32bit lib
sys-libs/zlib abi_x86_32

# need by aria2
>=net-misc/aria2-1.15.2 adns bittorrent metalink scripts sqlite test xmlrpc

>=net-misc/openvpn-2.3.8 examples

# required by net-fs/samba-4.2.11::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/ntdb-1.0-r1 python
# required by sys-libs/ldb-1.1.26::gentoo
# required by net-fs/samba-4.2.11::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/tevent-0.9.28 python
# required by sys-libs/ldb-1.1.26::gentoo
# required by net-fs/samba-4.2.11::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/tdb-1.3.8 python
# required by media-video/pitivi-0.95::gentoo[python_single_target_python3_4]
# required by pitivi (argument)
>=dev-lang/python-3.4.3-r1 sqlite

# required by vim
app-editors/vim cscope

# required by opencv for v4l
media-libs/opencv v4l

# required by dev-python/sqlite3dbm-0.1.4-r1::gentoo[python_targets_python2_7]
# required by dev-python/sqlite3dbm (argument)
>=dev-lang/python-2.7.10-r1:2.7 sqlite
# required by kde-plasma/kwin-5.7.5::gentoo
# required by kde-plasma/plasma-desktop-5.7.5::gentoo
# required by kde-plasma/plasma-meta-5.7.5::gentoo
# required by kde-apps/kdebase-meta-16.04.3::gentoo
# required by @selected
# required by @world (argument)
# required by kde-frameworks/kfilemetadata-5.26.0-r1::gentoo[pdf]
# required by kde-apps/gwenview-16.04.3::gentoo[semantic-desktop]
# required by @selected
# required by @world (argument)
# required by www-client/chromium-54.0.2840.59::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.5.0 svc
# required by kde-apps/kdebase-runtime-meta-16.04.3::gentoo
# required by kde-apps/kdecore-meta-16.04.3::gentoo[-minimal]
# required by kde-apps/kdebase-meta-16.04.3::gentoo
# required by @selected
# required by @world (argument)
>=kde-apps/solid-runtime-16.04.3 -bluetooth
#>=kde-plasma/plasma-meta-5.7.5 -sddm
kde-plasma/plasma-meta -sddm -handbook
# required by x11-terms/terminator-0.97-r1::gentoo
# required by x11-terms/terminator (argument)
>=dev-libs/keybinder-0.3.1-r200:0 python
# required by x11-terms/terminator-0.97-r1::gentoo
# required by x11-terms/terminator (argument)
>=x11-libs/vte-0.28.2-r207:0 python
>=app-text/poppler-0.42.0 qt5
=media-libs/mesa-11.0.6 wayland
dev-libs/gobject-introspection -cairo
# required by app-emulation/qemu-2.5.1::gentoo[-qemu_softmmu_targets_lm32,-qemu_softmmu_targets_mips,-qemu_softmmu_targets_alpha,-qemu_softmmu_targets_mips64,-qemu_softmmu_targets_s390x,-qemu_softmmu_targets_xtensaeb,-qemu_softmmu_targets_mipsel,opengl,-qemu_softmmu_targets_cris,-qemu_softmmu_targets_moxie,-qemu_softmmu_targets_m68k,-qemu_softmmu_targets_xtensa,-qemu_softmmu_targets_or32,-qemu_softmmu_targets_ppcemb,-qemu_softmmu_targets_microblaze,-qemu_softmmu_targets_arm,-qemu_softmmu_targets_sh4eb,-qemu_softmmu_targets_unicore32,-qemu_softmmu_targets_i386,-qemu_softmmu_targets_mips64el,-qemu_softmmu_targets_ppc64,-qemu_softmmu_targets_sparc,-qemu_softmmu_targets_tricore,-qemu_softmmu_targets_ppc,qemu_softmmu_targets_x86_64,-qemu_softmmu_targets_microblazeel,-qemu_softmmu_targets_sparc64,-qemu_softmmu_targets_aarch64,-static-softmmu,-qemu_softmmu_targets_sh4]
# required by app-emulation/qemu-init-scripts-0.3.0::gentoo
# required by app-emulation/qemu-init-scripts (argument)
>=media-libs/mesa-11.0.6 gles2
# required by app-emulation/qemu-2.5.1::gentoo[-qemu_softmmu_targets_mips,-qemu_softmmu_targets_alpha,-qemu_softmmu_targets_aarch64,-qemu_softmmu_targets_mips64,-qemu_softmmu_targets_s390x,-qemu_user_targets_sparc64,-qemu_user_targets_mipsn32el,-qemu_user_targets_sparc,-qemu_user_targets_ppc64le,-qemu_user_targets_cris,-qemu_softmmu_targets_xtensaeb,xattr,-qemu_user_targets_sh4,-qemu_softmmu_targets_mipsel,-qemu_user_targets_x86_64,-qemu_user_targets_i386,-qemu_user_targets_m68k,-qemu_user_targets_armeb,-qemu_softmmu_targets_moxie,-qemu_user_targets_mips,-qemu_user_targets_sparc32plus,-qemu_softmmu_targets_m68k,-qemu_softmmu_targets_microblazeel,-qemu_softmmu_targets_xtensa,-qemu_user_targets_or32,-qemu_softmmu_targets_or32,-qemu_softmmu_targets_ppcemb,-qemu_softmmu_targets_microblaze,-qemu_softmmu_targets_arm,-qemu_user_targets_alpha,-qemu_softmmu_targets_sh4eb,-qemu_user_targets_microblaze,-qemu_softmmu_targets_unicore32,-qemu_user_targets_unicore32,-qemu_user_targets_microblazeel,-qemu_softmmu_targets_i386,static-user,-qemu_user_targets_mips64el,-qemu_softmmu_targets_ppc64,-qemu_softmmu_targets_sparc,-qemu_softmmu_targets_tricore,-qemu_softmmu_targets_ppc,qemu_softmmu_targets_x86_64,-qemu_user_targets_mipsel,-qemu_user_targets_mipsn32,-qemu_softmmu_targets_mips64el,-qemu_softmmu_targets_cris,qemu_user_targets_arm,-qemu_user_targets_ppc64,-qemu_user_targets_ppc64abi32,-qemu_softmmu_targets_sparc64,-qemu_user_targets_aarch64,-qemu_softmmu_targets_lm32,-qemu_user_targets_s390x,-static-softmmu,-qemu_user_targets_sh4eb,-qemu_user_targets_ppc,-qemu_user_targets_mips64,-qemu_user_targets_tilegx,-qemu_softmmu_targets_sh4]
# required by app-emulation/qemu (argument)
>=sys-apps/attr-2.4.47-r2 static-libs
# required by app-emulation/qemu-2.5.1::gentoo[-qemu_softmmu_targets_mips,-qemu_softmmu_targets_alpha,-qemu_softmmu_targets_aarch64,-qemu_softmmu_targets_mips64,-qemu_softmmu_targets_s390x,-qemu_user_targets_sparc64,-qemu_user_targets_mipsn32el,-qemu_user_targets_sparc,-qemu_user_targets_ppc64le,-qemu_user_targets_cris,-qemu_softmmu_targets_xtensaeb,-qemu_user_targets_sh4,-qemu_softmmu_targets_mipsel,-qemu_user_targets_x86_64,-qemu_user_targets_i386,-qemu_user_targets_m68k,-qemu_user_targets_armeb,-qemu_softmmu_targets_moxie,-qemu_user_targets_mips,-qemu_user_targets_sparc32plus,-qemu_softmmu_targets_m68k,-qemu_softmmu_targets_microblazeel,-qemu_softmmu_targets_xtensa,-qemu_user_targets_or32,-qemu_softmmu_targets_or32,-qemu_softmmu_targets_ppcemb,-qemu_softmmu_targets_microblaze,-qemu_softmmu_targets_arm,-qemu_user_targets_alpha,-qemu_softmmu_targets_sh4eb,-qemu_user_targets_microblaze,-qemu_softmmu_targets_unicore32,-qemu_user_targets_unicore32,-qemu_user_targets_microblazeel,-qemu_softmmu_targets_i386,static-user,-qemu_user_targets_mips64el,-qemu_softmmu_targets_ppc64,-qemu_softmmu_targets_sparc,-qemu_softmmu_targets_tricore,-qemu_softmmu_targets_ppc,qemu_softmmu_targets_x86_64,-qemu_user_targets_mipsel,-qemu_user_targets_mipsn32,-qemu_softmmu_targets_mips64el,-qemu_softmmu_targets_cris,qemu_user_targets_arm,-qemu_user_targets_ppc64,-qemu_user_targets_ppc64abi32,-qemu_softmmu_targets_sparc64,-qemu_user_targets_aarch64,-qemu_softmmu_targets_lm32,-qemu_user_targets_s390x,-static-softmmu,-qemu_user_targets_sh4eb,-qemu_user_targets_ppc,-qemu_user_targets_mips64,-qemu_user_targets_tilegx,-qemu_softmmu_targets_sh4]
# required by app-emulation/qemu (argument)
>=dev-libs/glib-2.46.2-r3 static-libs
# required by app-emulation/qemu-2.5.1::gentoo[-qemu_softmmu_targets_mips,-qemu_softmmu_targets_alpha,-qemu_softmmu_targets_aarch64,-qemu_softmmu_targets_mips64,-qemu_softmmu_targets_s390x,-qemu_user_targets_sparc64,-qemu_user_targets_mipsn32el,-qemu_user_targets_sparc,-qemu_user_targets_ppc64le,-qemu_user_targets_cris,-qemu_softmmu_targets_xtensaeb,-qemu_user_targets_sh4,-qemu_softmmu_targets_mipsel,-qemu_user_targets_x86_64,-qemu_user_targets_i386,-qemu_user_targets_m68k,-qemu_user_targets_armeb,-qemu_softmmu_targets_moxie,-qemu_user_targets_mips,-qemu_user_targets_sparc32plus,-qemu_softmmu_targets_m68k,-qemu_softmmu_targets_microblazeel,-qemu_softmmu_targets_xtensa,-qemu_user_targets_or32,-qemu_softmmu_targets_or32,-qemu_softmmu_targets_ppcemb,-qemu_softmmu_targets_microblaze,-qemu_softmmu_targets_arm,-qemu_user_targets_alpha,-qemu_softmmu_targets_sh4eb,-qemu_user_targets_microblaze,-qemu_softmmu_targets_unicore32,-qemu_user_targets_unicore32,-qemu_user_targets_microblazeel,-qemu_softmmu_targets_i386,static-user,-qemu_user_targets_mips64el,-qemu_softmmu_targets_ppc64,-qemu_softmmu_targets_sparc,-qemu_softmmu_targets_tricore,-qemu_softmmu_targets_ppc,qemu_softmmu_targets_x86_64,-qemu_user_targets_mipsel,-qemu_user_targets_mipsn32,-qemu_softmmu_targets_mips64el,-qemu_softmmu_targets_cris,qemu_user_targets_arm,-qemu_user_targets_ppc64,-qemu_user_targets_ppc64abi32,-qemu_softmmu_targets_sparc64,-qemu_user_targets_aarch64,-qemu_softmmu_targets_lm32,-qemu_user_targets_s390x,-static-softmmu,-qemu_user_targets_sh4eb,-qemu_user_targets_ppc,-qemu_user_targets_mips64,-qemu_user_targets_tilegx,-qemu_softmmu_targets_sh4]
# required by app-emulation/qemu (argument)
>=sys-libs/zlib-1.2.8-r1 static-libs
