>=dev-libs/libpcre-8.38::gentoo pcre16
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-frameworks/kauth-5.21.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.21.0::gentoo
# required by kde-frameworks/kiconthemes-5.21.0::gentoo
>=sys-auth/polkit-qt-0.112.0-r1 qt5
# required by media-libs/phonon-4.7.2::gentoo[vlc]
# required by kde-frameworks/knotifications-5.21.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-frameworks/kauth-5.21.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.21.0::gentoo
# required by kde-frameworks/kiconthemes-5.21.0::gentoo
>=media-libs/phonon-vlc-0.7.2 qt5
# required by media-libs/phonon-vlc-0.7.2::gentoo
>=media-libs/phonon-4.7.2 qt5
# required by kde-frameworks/knotifications-5.21.0::gentoo[dbus]
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-frameworks/kauth-5.21.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.21.0::gentoo
# required by kde-frameworks/kiconthemes-5.21.0::gentoo
>=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 qt5
# required by x11-libs/bamf-0.5.0::sabayon
# required by x11-misc/plank-0.11.2::sabayon
# required by x11-misc/plank (argument)
>=dev-libs/libxslt-1.1.28-r5 python
# need by android 32bit lib
sys-libs/zlib abi_x86_32
net-misc/iputils -caps -filecaps
# required by dev-qt/qtcore-5.5.1-r1::gentoo
# required by kde-frameworks/ki18n-5.21.0::gentoo
# required by kde-frameworks/kiconthemes-5.21.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-base/kdelibs-4.14.16::gentoo
# required by net-wireless/bluedevil-2.1.1::gentoo
# required by kde-apps/solid-runtime-15.08.3::gentoo[bluetooth]
# required by kde-base/solid-actions-kcm-4.11.22::gentoo
# required by kde-apps/kdebase-meta-4.14.3-r2::gentoo[-minimal]
# required by kde-apps/kdebase-meta (argument)
>=dev-libs/libpcre-8.38-r1 pcre16
# required by media-libs/phonon-4.7.2::gentoo[vlc]
# required by dev-qt/designer-4.8.6-r1::gentoo[phonon,kde]
# required by kde-base/kscreensaver-4.11.22::gentoo
# required by kde-apps/kdebase-meta-4.14.3-r2::gentoo[-minimal]
# required by kde-apps/kdebase-meta (argument)
>=media-libs/phonon-vlc-0.7.2 qt5
# required by kde-frameworks/knotifications-5.21.0::gentoo[dbus]
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-base/kdelibs-4.14.16::gentoo
# required by net-wireless/bluedevil-2.1.1::gentoo
# required by kde-apps/solid-runtime-15.08.3::gentoo[bluetooth]
# required by kde-base/solid-actions-kcm-4.11.22::gentoo
# required by kde-apps/kdebase-meta-4.14.3-r2::gentoo[-minimal]
# required by kde-apps/kdebase-meta (argument)
>=dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1 qt5
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-base/kdelibs-4.14.16::gentoo
# required by net-wireless/bluedevil-2.1.1::gentoo
# required by kde-apps/solid-runtime-15.08.3::gentoo[bluetooth]
# required by kde-base/solid-actions-kcm-4.11.22::gentoo
# required by kde-apps/kdebase-meta-4.14.3-r2::gentoo[-minimal]
# required by kde-apps/kdebase-meta (argument)
>=sys-auth/polkit-qt-0.112.0-r1 qt5
# required by media-libs/phonon-vlc-0.7.2::gentoo
>=media-libs/phonon-4.7.2 qt5
# required by net-fs/samba-4.2.11::gentoo
# required by net-fs/samba (argument)
>=sys-libs/ntdb-1.0-r1 python
# required by sys-libs/ldb-1.1.26::gentoo
# required by net-fs/samba-4.2.11::gentoo
# required by net-fs/samba (argument)
>=sys-libs/tevent-0.9.28 python
# required by sys-libs/ldb-1.1.26::gentoo
# required by net-fs/samba-4.2.11::gentoo
# required by net-fs/samba (argument)
>=sys-libs/tdb-1.3.8 python

>=app-editors/vim-7.4.769 python cscope
