# package.use# required by sys-kernel/genkernel-3.5.3.3::gentoo
# required by sys-kernel/genkernel (argument)
>=sys-apps/util-linux-2.32-r4 static-libs
# required by media-sound/pulseaudio-11.1-r1::gentoo[alsa,alsa-plugin]
# required by www-client/firefox-bin-62.0.3::gentoo[pulseaudio]
# required by firefox-bin (argument)
>=media-plugins/alsa-plugins-1.1.1-r1 pulseaudio
app-i18n/fcitx gtk2
# required by mail-client/thunderbird-52.9.1::gentoo
# required by mail-client/thunderbird (argument)
>=dev-lang/python-2.7.15:2.7 sqlite
>=sys-libs/zlib-1.2.11-r2 minizip
# required by sys-libs/ldb-1.1.29-r1::gentoo
# required by net-fs/samba-4.5.16::gentoo
# required by net-fs/cifs-utils-6.7::gentoo[acl]
# required by net-fs/cifs-utils (argument)
>=sys-libs/tdb-1.3.13 python
# required by sys-libs/ldb-1.1.29-r1::gentoo
# required by net-fs/samba-4.5.16::gentoo
# required by net-fs/cifs-utils-6.7::gentoo[acl]
# required by net-fs/cifs-utils (argument)
>=sys-libs/tevent-0.9.31-r1 python
app-editors/vim python -python_single_target_python3_6 python_single_target_python2_7
# required by net-wireless/wpa_supplicant-2.6-r6::gentoo[-libressl,ssl,-gnutls]
# required by net-wireless/wpa_supplicant (argument)
>=dev-libs/openssl-1.0.2p -bindist
# required by dev-python/ipython-5.4.1-r2::gentoo[python_targets_python3_6]
# required by dev-python/qtconsole-4.3.1::gentoo
>=dev-lang/python-3.6.5 sqlite
# required by dev-python/ipython-5.4.1-r1::gentoo[python_targets_python2_7]
# required by dev-python/qtconsole-4.3.1::gentoo
>=dev-lang/python-2.7.14-r1:2.7 sqlite
gnome-base/gvfs mtp
