[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = rsync
sync-uri = rsync://rsync1.cn.gentoo.org/gentoo-portage/
auto-sync = yes
sync-rsync-verify-metamanifest = no
sync-allow-hardlinks = no
