=x11-misc/cairo-dock-9999-r1 **
>=app-text/texlive-2015 ~amd64
=app-text/texlive-core-2015 ~amd64
=app-text/xdvik-22.87 ~amd64
=dev-texlive/texlive-fontsrecommended-2015 ~amd64
=app-text/dvipsk-5.995_p20150521 ~amd64
=dev-tex/bibtexu-3.71_p20150521 ~amd64
=dev-texlive/texlive-genericrecommended-2015 ~amd64
=dev-texlive/texlive-basic-2015 ~amd64
=dev-texlive/texlive-latex-2015 ~amd64
=dev-texlive/texlive-fontutils-2015 ~amd64
=dev-libs/kpathsea-6.2.1_p20150521 ~amd64
=dev-texlive/texlive-latexrecommended-2015-r1 ~amd64
=app-text/ttf2pk2-2.0_p20150521 ~amd64
=dev-tex/latex-beamer-3.36 ~amd64
=app-text/ps2pkm-1.7_p20150521 ~amd64
=dev-texlive/texlive-xetex-2015 ~amd64
=dev-texlive/texlive-humanities-2015 ~amd64
=dev-texlive/texlive-omega-2015 ~amd64
=dev-texlive/texlive-genericextra-2015 ~amd64
=dev-libs/ptexenc-1.3.3_p20150521 ~amd64
=app-text/teckit-2.5.3 ~amd64
=dev-texlive/texlive-pictures-2015-r2 ~amd64
=dev-texlive/texlive-latexextra-2015 ~amd64
=dev-texlive/texlive-pstricks-2015 ~amd64
=dev-texlive/texlive-publishers-2015 ~amd64
=dev-texlive/texlive-bibtexextra-2015 ~amd64
=dev-texlive/texlive-mathextra-2015 ~amd64
=dev-texlive/texlive-langcjk-2015 ~amd64
=dev-texlive/texlive-context-2015 ~amd64
=dev-texlive/texlive-formatsextra-2015 ~amd64
=dev-texlive/texlive-fontsextra-2015 ~amd64
=dev-texlive/texlive-langchinese-2015 ~amd64
=dev-texlive/texlive-luatex-2015 ~amd64
=dev-texlive/texlive-plainextra-2015 ~amd64

>=app-text/lcdf-typetools-2.105 ~amd64

>=app-text/pandoc-1.16.0.2 ~amd64
=dev-haskell/highlighting-kate-0.6.1 ~amd64
=dev-haskell/pandoc-types-1.16.1 ~amd64
=dev-haskell/cmark-0.5.1 ~amd64
=dev-haskell/texmath-0.8.4.1 ~amd64

=app-emulation/virtualbox-bin-5.0.16.105871 ~amd64
=app-emulation/virtualbox-modules-5.0.16 ~amd64
=app-emulation/virtualbox-additions-5.0.16 ~amd64
=media-video/kazam-1.4.5 ~amd64
=x11-misc/cairo-dock-3.3.2 ~amd64
=gnome-extra/avant-window-navigator-0.4.2 ~amd64
=x11-misc/plank-0.10.0 ~amd64
=sys-power/suspend-9999 **
=net-p2p/amule-dlp-9999 **
=net-p2p/amule-dlp-antileech-9999 **
=dev-python/sqlite3dbm-0.1.4-r1 ~amd64
=dev-haskell/texmath-0.8.6.3 ~amd64
=dev-libs/gmp-6.1.0 ~amd64
kde-frameworks/kwallet ~amd64
# required by kde-frameworks/kconfigwidgets-5.22.0::gentoo[man]
# required by kde-frameworks/kwallet-5.22.0::gentoo
# required by kde-frameworks/kwallet (argument)
=kde-frameworks/kdoctools-5.22.0 ~amd64
# required by kde-frameworks/kconfigwidgets-5.22.0::gentoo
# required by kde-frameworks/kwallet-5.22.0::gentoo
# required by kde-frameworks/kwallet (argument)
=kde-frameworks/extra-cmake-modules-5.22.0 ~amd64
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-frameworks/kauth-5.22.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.22.0::gentoo
# required by kde-frameworks/kwallet-5.22.0::gentoo
# required by kde-frameworks/kwallet (argument)
=kde-frameworks/kiconthemes-5.22.0 ~amd64
# required by kde-frameworks/kconfigwidgets-5.22.0::gentoo
# required by kde-frameworks/kwallet-5.22.0::gentoo
# required by kde-frameworks/kwallet (argument)
=kde-frameworks/kauth-5.22.0 ~amd64
# required by kde-frameworks/kservice-5.22.0::gentoo
# required by kde-frameworks/kwallet-5.22.0::gentoo
# required by kde-frameworks/kwallet (argument)
=kde-frameworks/kcrash-5.22.0 ~amd64
# required by kde-frameworks/kiconthemes-5.22.0::gentoo
# required by kde-frameworks/kwallet-5.22.0::gentoo
# required by kde-frameworks/kwallet (argument)
=kde-frameworks/kconfigwidgets-5.22.0 ~amd64
# required by kde-frameworks/kconfigwidgets-5.22.0::gentoo
# required by kde-frameworks/kwallet-5.22.0::gentoo
# required by kde-frameworks/kwallet (argument)
=kde-frameworks/kguiaddons-5.22.0 ~amd64
# required by kde-frameworks/kservice-5.22.0::gentoo
# required by kde-frameworks/kwallet-5.22.0::gentoo
# required by kde-frameworks/kwallet (argument)
=kde-frameworks/kconfig-5.22.0 ~amd64
# required by kde-frameworks/kwallet-5.22.0::gentoo
# required by kde-frameworks/kwallet (argument)
=kde-frameworks/ki18n-5.22.1 ~amd64
# required by kde-frameworks/kwallet-5.22.0::gentoo
# required by kde-frameworks/kwallet (argument)
=kde-frameworks/kservice-5.22.0 ~amd64
# required by kde-frameworks/kwallet-5.22.0::gentoo
# required by kde-frameworks/kwallet (argument)
=kde-frameworks/knotifications-5.22.0 ~amd64
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-frameworks/kauth-5.22.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.22.0::gentoo
# required by kde-frameworks/kwallet-5.22.0::gentoo
# required by kde-frameworks/kwallet (argument)
=kde-frameworks/kcoreaddons-5.22.0 ~amd64
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-frameworks/kauth-5.22.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.22.0::gentoo
# required by kde-frameworks/kwallet-5.22.0::gentoo
# required by kde-frameworks/kwallet (argument)
=kde-frameworks/kdbusaddons-5.22.0 ~amd64
# required by kde-frameworks/kiconthemes-5.22.0::gentoo
# required by kde-frameworks/kwallet-5.22.0::gentoo
# required by kde-frameworks/kwallet (argument)
=kde-frameworks/kitemviews-5.22.0 ~amd64
# required by kde-frameworks/kconfigwidgets-5.22.0::gentoo
# required by kde-frameworks/kwallet-5.22.0::gentoo
# required by kde-frameworks/kwallet (argument)
=kde-frameworks/kcodecs-5.22.0 ~amd64
# required by kde-frameworks/kdoctools-5.22.0::gentoo
# required by kde-frameworks/kwallet-5.22.0::gentoo[man]
# required by kde-frameworks/kwallet (argument)
=kde-frameworks/karchive-5.22.0 ~amd64
# required by kde-plasma/polkit-kde-agent-5.5.5::gentoo
# required by kde-frameworks/kauth-5.22.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.22.0::gentoo
# required by kde-frameworks/kwallet-5.22.0::gentoo
# required by kde-frameworks/kwallet (argument)
=kde-frameworks/kwidgetsaddons-5.22.0 ~amd64
# required by kde-frameworks/kcrash-5.22.0::gentoo
# required by kde-frameworks/kservice-5.22.0::gentoo
# required by kde-frameworks/kwallet-5.22.0::gentoo
# required by kde-frameworks/kwallet (argument)
=kde-frameworks/kwindowsystem-5.22.0 ~amd64
=dev-lang/ruby-2.2.4 ~amd64
=media-video/luvcview-0.2.6 ~amd64

=media-gfx/plantuml-7999 ~amd64
# required by sys-apps/rkflashkit (argument)
=sys-apps/rkflashkit-0.1.4 ~amd64

# required by app-emulation/qemu-init-scripts (argument)
=app-emulation/qemu-init-scripts-0.3.0 ~amd64
=app-emulation/qemu-user-9999 **
# required by sci-libs/dlib (argument)
=sci-libs/dlib-18.15 ~amd64
=sci-libs/torch-3.1 ~amd64
