=media-video/luvcview-0.2.6-r1 ~amd64
# required by dev-libs/libevent-2.1.8::gentoo[-libressl,ssl]
# required by app-misc/tmux-2.7::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/openssl-1.1.1 ~amd64
# required by wps-office (argument)
=app-office/wps-office-10.1.0.5707_alpha21-r2 ~amd64
# required by media-gfx/imagemagick::localoverlay (argument)
=media-gfx/imagemagick-7.0.8.16 ~amd64
# required by gmtp (argument)
=media-sound/gmtp-1.3.11 ~amd64
# required by app-vim/jedi (argument)
=app-vim/jedi-0.8_p20171015 ~amd64
# required by net-misc/teamviewer (argument)
=net-misc/teamviewer-13.1.8286 ~amd64
# required by app-text/extract_url-1.6.2::gentoo
# required by app-text/extract_url (argument)
=dev-perl/URI-Find-20160806.0.0 ~amd64
# required by app-text/extract_url (argument)
=app-text/extract_url-1.6.2 ~amd64
# required by app-emulation/qemu-init-scripts (argument)
=app-emulation/qemu-init-scripts-0.3.0 ~amd64
# required by mkstage4 (argument)
=app-backup/mkstage4-0.1 ~amd64
# required by media-video/simplescreenrecorder (argument)
=media-video/simplescreenrecorder-0.3.11 ~amd64
