#<sys-devel/libtool-2.4.3-r2
#<sys-apps/openrc-0.13.0
#<sys-process/procps-3.3.9-r2
#<dev-lang/perl-5.18.0

# 4.1.15 video card driver work good
>sys-kernel/gentoo-sources-4.1.15-r1
>kde-apps/kdepasswd-4.14.3
>kde-apps/kmix-4.14.3-r1
>kde-apps/kdebase-desktoptheme-4.14.3
>kde-apps/kdebase-menu-4.14.3
>kde-apps/kdebase-menu-icons-4.14.3
>kde-apps/kstart-4.14.3
>kde-apps/kdebase-data-4.14.3
>kde-apps/kdebase-meta-4.14.3-r2
>kde-base/systemsettings-4.11.22-r1
>kde-apps/konsole-4.14.3-r2
>kde-apps/kwrite-4.14.3
>kde-apps/kwrited-4.11.22
>kde-apps/baloo-widgets-4.14.3
kde-plasma/kscreen
kde-plasma/kinfocenter
>kde-frameworks/oxygen-icons-4.14.3
>kde-apps/konqueror-15.08.3
>=kde-apps/libkipi-16.04.3
>kde-apps/kde-wallpapers-4.14.3
>kde-apps/kdesu-4.14.3
>kde-apps/knotify-4.14.3
>kde-apps/libkcompactdisc-4.14.3
>kde-apps/libkcddb-4.14.3
>kde-apps/kdialog-4.14.3
>kde-apps/phonon-kde-4.14.3
>kde-apps/kcmshell-4.14.3
>kde-apps/knetattach-4.14.3
>kde-apps/kdontchangethehostname-4.14.3
>kde-apps/kpasswdserver-4.14.3
>kde-apps/knewstuff-4.14.3
>kde-apps/keditfiletype-4.14.3
>kde-apps/renamedlg-plugins-4.14.3
>kde-apps/kfile-4.14.3
>kde-apps/kquitapp-4.14.3
>kde-apps/kwalletd-4.14.3-r2
>kde-apps/kmimetypefinder-4.14.3
>kde-apps/kurifilter-plugins-4.14.3
>kde-apps/ktraderclient-4.14.3
>kde-apps/kdebugdialog-4.14.3
>kde-apps/ktimezoned-4.14.3
>kde-apps/kimgio-4.14.3
>kde-apps/kiconfinder-4.14.3
>kde-apps/kioclient-4.14.3
>kde-apps/kreadconfig-4.14.3
>kde-apps/kdebase-kioslaves-4.14.3
>kde-apps/audiocd-kio-4.14.3
>kde-apps/kcontrol-4.14.3
